PORT = 8000
ORIGIN = ['http://localhost:3000']
NODE_ENV = development
DB_URI = 'mongodb+srv://sadeepa:xDQHi9QxGVOAY0op@elearning.bhfvo3b.mongodb.net/elearning'
CLOUDNAME = dynufetih
CLOUD_API_KEY = 373754444221998
CLOUD_SECRET_KEY = KQsBz3gCPBxOeca3jbTq595f-Ns
REDIS_URL = rediss://default:8f745879937f4706aee523299453cc99@modest-grouper-39499.upstash.io:39499
